spring.application.name=physics.byjsd
spring.datasource.url=jdbc:mysql://localhost:3306/login_system
spring.datasource.username=quizadmin
spring.datasource.password=PhysicsQuiz@1973

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update